# ebdemo

./: pom.xml
src/main/java/com/example/ebdemo/: EbdemoApplication.java
src/main/java/com/example/ebdemo/model/: User.java
src/main/resources/: application.properties  dbInit.sql
src/test/java/com/example/ebdemo/: EbdemoApplicationTests.java
